<!DOCTYPE html>
<html manifest="app.appcache">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <title>Aplicación de RadioÑú para Firefox OS</title>
        <style type="text/css">
            @import url('css/app-font.min.css');
            @font-face {
                font-family: 'FiraSans';
                src: url('font/FiraSans-Regular.eot');
                src: url('font/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
                     url('font/FiraSans-Regular.woff') format('woff'),
                     url('font/FiraSans-Regular.ttf') format('truetype'),
                     url('font/FiraSans-Regular.svg#mozttregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
            }
            body { font-family: 'FiraSans'; }
            #init {
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(img/noise-pattern.png), #202020;
                background: url(img/noise-pattern.png), -moz-radial-gradient(center, ellipse cover, #404040 0%, #202020 100%);
                background: url(img/noise-pattern.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#404040), color-stop(100%,#202020));
                background: url(img/noise-pattern.png), -webkit-radial-gradient(center, ellipse cover, #404040 0%,#202020 100%);
                background: url(img/noise-pattern.png), -o-radial-gradient(center, ellipse cover, #404040 0%,#202020 100%);
                background: url(img/noise-pattern.png), -ms-radial-gradient(center, ellipse cover, #404040 0%,#202020 100%);
                background: url(img/noise-pattern.png), radial-gradient(ellipse at center, #404040 0%,#202020 100%);
                display: table;
                z-index: 1000;
                text-align: center;
            }

            #init.error {
                background: url(img/noise-pattern.png), #200000;
                background: url(img/noise-pattern.png), -moz-radial-gradient(center, ellipse cover, #400000 0%, #200000 100%);
                background: url(img/noise-pattern.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#400000), color-stop(100%,#200000));
                background: url(img/noise-pattern.png), -webkit-radial-gradient(center, ellipse cover, #400000 0%,#200000 100%);
                background: url(img/noise-pattern.png), -o-radial-gradient(center, ellipse cover, #400000 0%,#200000 100%);
                background: url(img/noise-pattern.png), -ms-radial-gradient(center, ellipse cover, #400000 0%,#200000 100%);
                background: url(img/noise-pattern.png), radial-gradient(ellipse at center, #400000 0%,#200000 100%);
            }

            #init-inner {
                display: table-cell;
                vertical-align: middle;
            }

            #init-loading {
                margin-top: 20px;
                font-size: 30px;
                color: #eee;
            }
        </style>
    </head>
    <body>
        <div id="init" class="fade in error">
            <div id="init-inner">
                <img id="init-logo" src="img/radiognu.png" alt="" />
                <div id="init-loading">
                    <span style="font-size:21px;">
                        <i class="icon-error"></i> Debe activar JavaScript.
                    </span>
                </div>
            </div>
        </div>
        <script>
            document.getElementById("init").className = document.getElementById(
                "init").className.replace(/\berror\b/, '');
            document.getElementById("init-loading").innerHTML =
                "<i class='icon-spin icon-connecting'></i>";
        </script>
        <div id="app" class="tab-content">
            <!-- Agregado para el soporte futuro del desenfoque en navegadores
                que no soporten los filtros css:
                https://developer.mozilla.org/en-US/docs/Web/CSS/filter#blur()
            -->
            <!--<svg height="0" xmlns="http://www.w3.org/2000/svg">
                <filter id="quality-0" x="0" y="0" width="100%" height="100%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="4"/>
                </filter>
                <filter id="quality-1" x="0" y="0" width="100%" height="100%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2"/>
                </filter>
            </svg>-->
            <div id="player-page" class="tab-pane active page fade in">
                <div id="player-top">
                    <div id="cover" class="fade in"></div>
                    <div id="indicators">
                        <div id="status" class="info fade pull-left">
                            Conectado
                        </div>
                        <div class="pull-right">
                            <div id="listeners" class="info">
                                <i class="icon-listeners"></i>
                                <span id="listeners-quantity"></span>
                            </div>
                            <div id="live" class="info hidden fade">
                                En Vivo
                            </div>
                        </div>
                    </div>
                </div>
                <div id="player-bottom" class="text-center">
                    <div class="progress">
                        <div class="progress-bar" style="width:100%;"></div>
                    </div>
                    <div id="player-info">
                        <h2 id="title"></h2>
                        <h3 id="artist"></h3>
                        <h4 id="album"></h4>
                        <h4 id="license"></h4>
                    </div>
                    <div id="player-player" class="u5a-player">
                        <div id="u5p-html5-player">
                            <audio src="http://audio.radiognu.org/radiognu2.ogg"
                                mozaudiochannel="content"
                                controls="controls"
                                preload="none"></audio>
                        </div>
                        <i class="u5p-play icon-play"></i>
                        <i class="u5p-stop icon-stop hide"></i>
                        <div id="u5p-volume-slider"></div>
                    </div>
                </div>
            </div>
            <div id="catalog-page" class="tab-pane page fade">
                <nav class="navbar navbar-default navbar-fixed-top navbar-inverse"
                    role="navigation">
                    <form id="omnisearch" class="form-horizontal" role="search">
                        <div class="form-group has-feedback">
                            <div class="col-sm-12">
                                <input type="text" class="form-control"
                                    id="omnisearch-term" autocomplete="off"
                                    placeholder="Busca canciones, artistas, paises, géneros&hellip;"/>
                                <span class="icon-search form-control-feedback fade in"></span>
                                <span class="icon-backspace form-control-feedback fade"></span>
                                <div id="omnisearch-backspace-click-space"
                                    class="hide"></div>
                            </div>
                        </div>
                    </form>
                </nav>
                <div id="catalog-wrapper">
                    <div id="loading-catalog-container">
                        <div id="loading-catalog-message">
                            <i class="icon-loading icon-spin"></i>
                            Obteniendo lista&hellip;
                        </div>
                    </div>
                </div>
            </div>
            <div id="config-page" class="tab-pane page fade">
                <div id="config-wrapper">
                    <div id="config-error" class="hide alert alert-danger">
                        <h4>
                            <i class="icon-error"></i>
                            La con&shy;fi&shy;gu&shy;ra&shy;ción no se&shy;rá
                            al&shy;ma&shy;ce&shy;na&shy;da
                        </h4>
                        <p>
                            La ca&shy;rac&shy;te&shy;rís&shy;ti&shy;ca HTML5&nbsp;
                            <code>localStorage</code>, ne&shy;ce&shy;sa&shy;ria
                            pa&shy;ra al&shy;ma&shy;ce&shy;nar la
                            con&shy;fi&shy;gu&shy;ra&shy;ción, no es&shy;tá
                            so&shy;por&shy;tada o es&shy;tá
                            de&shy;sac&shy;ti&shy;va&shy;da por es&shy;te
                            na&shy;ve&shy;ga&shy;dor.
                        </p>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="icon-music"></i>
                                Calidad del audio
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Se&shy;lec&shy;cio&shy;na la ca&shy;li&shy;dad
                                con la que se re&shy;pro&shy;du&shy;ce el
                                au&shy;dio. Se&shy;lec&shy;cio&shy;na
                                "Bue&shy;na" si es&shy;tás
                                co&shy;nec&shy;ta&shy;do a u&shy;na red por
                                Wi-Fi o "Ba&shy;ja" si tu co&shy;nex&shy;ión es
                                len&shy;ta o de&shy;se&shy;as gas&shy;tar la
                                me&shy;nor can&shy;ti&shy;dad de da&shy;tos
                                po&shy;si&shy;ble.
                            </p>
                            <select id="player-quality-option"
                                class="pull-right form-control">
                                <option value="2">Buena (Wi-Fi)</option>
                                <option value="1" selected="selected">
                                    Normal (Recomendada)
                                </option>
                                <option value="0">Baja (Red lenta)</option>
                            </select>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="icon-image"></i>
                                Calidad del arte de portada
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="clearfix">
                                <p>
                                    Se&shy;lec&shy;cio&shy;na la
                                    ca&shy;li&shy;dad con la que se ve el
                                    ar&shy;te de por&shy;ta&shy;da, a me&shy;nor
                                    ca&shy;li&shy;dad, me&shy;nor u&shy;so de
                                    da&shy;tos y ma&shy;yor
                                    ve&shy;lo&shy;ci&shy;dad de
                                    trans&shy;fe&shy;ren&shy;cia de los
                                    nue&shy;vos da&shy;tos a mos&shy;trar.
                                </p>
                                <select id="cover-quality-option"
                                    class="pull-right form-control">
                                    <option value="3">Máxima</option>
                                    <option value="2" selected="selected">
                                        Media
                                    </option>
                                    <option value="1">Baja</option>
                                    <option value="0">Muy Baja</option>
                                </select>
                            </div>
                            <div id="config-cover-blur" class="hide clearfix">
                                <hr>
                                <p>
                                    ¿A&shy;gre&shy;gar e&shy;fec&shy;to de
                                    des&shy;en&shy;fo&shy;que pa&shy;ra
                                    e&shy;vi&shy;tar la
                                    pi&shy;xe&shy;la&shy;ción del ar&shy;te de
                                    por&shy;ta&shy;da?
                                </p>
                                <div id="cover-blur-option"
                                    data-toggle="buttons"
                                    class="pull-right btn-group">
                                    <label id="cover-blur-yes"
                                        class="btn btn-default">
                                        <input type="radio"
                                            name="cover-blur-option"> Sí
                                    </label>
                                    <label id="cover-blur-no"
                                        class="btn btn-danger active">
                                        <input type="radio"
                                            name="cover-blur-option" checked> No
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="config-notification"
                        class="panel panel-primary hide">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="icon-notification"></i>
                                Notificaciones
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Ca&shy;da vez que cam&shy;bie la can&shy;ción en
                                re&shy;pro&shy;duc&shy;ción,
                                a&shy;pa&shy;re&shy;ce&shy;rá u&shy;na
                                no&shy;ti&shy;fi&shy;ca&shy;ción
                                in&shy;di&shy;can&shy;do el nom&shy;bre del
                                ar&shy;tis&shy;ta y de la can&shy;ción,
                                jun&shy;to con el ar&shy;te de por&shy;ta&shy;da.
                                ¿Ac&shy;ti&shy;var el sis&shy;te&shy;ma de
                                no&shy;ti&shy;fi&shy;ca&shy;cio&shy;nes?
                            </p>
                            <div id="notification-option"
                                class="pull-right btn-group"
                                data-toggle="buttons">
                                <label id="notification-option-yes"
                                    class="btn btn-default">
                                    <input type="radio"
                                        name="notification-option"> Sí
                                </label>
                                <label id="notification-option-no"
                                    class="btn btn-danger active">
                                    <input type="radio"
                                        name="notification-option" checked> No
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="icon-info"></i>
                                Acerca de
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                In&shy;for&shy;ma&shy;ción a&shy;cer&shy;ca
                                de la a&shy;pli&shy;ca&shy;ción
                            </p>
                            <button class="btn btn-default pull-right"
                                data-toggle="modal" data-target="#about-modal">
                                Acerca de
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul id="menu" class="clearfix nav">
            <li id="player-tab" class="menu-item active">
                <a href="#player-page" data-toggle="tab">
                    <i class="icon-player"></i> Reproductor
                </a>
            </li>
            <li id="catalog-tab" class="menu-item">
                <a href="#catalog-page" data-toggle="tab">
                    <i class="icon-catalog"></i> Catálogo
                </a>
            </li>
            <li id="config-tab" class="menu-item">
                <a href="#config-page" data-toggle="tab">
                    <i class="icon-config"></i> Configuración
                </a>
            </li>
        </ul>
        <div id="about-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <i class="icon-info text-info"></i> Acerca de
                        </h4>
                    </div>
                    <div class="modal-body">
                        <h4>
                            <i class="icon-radiognu pull-left"
                                style="font-size:35px"></i>
                            Aplicación de RadioÑú
                            para Firefox OS
                        </h4>
                        <p>Versión 2.6.2</p>
                        <p>
                            Liberado bajo los términos de la
                            <a href="https://gnu.org/licenses/gpl.html"
                                target="_blank">
                                Licencia Pública de GNU
                            </a>, versión 3 o superior.
                        </p>
                        <hr/>
                        <h4>Créditos</h4>
                        <ul class="list-group">
                            <li class="list-group-item clearfix">
                                <div class="vertical-aligned-wrapper pull-left">
                                    <div class="vertical-aligned-container">
                                        Felipe Peñailillo
                                    </div>
                                </div>
                                <div class="btn-group pull-right">
                                    <a href="http://ctmcorp.cl/"
                                        class="btn btn-primary" target="_blank"
                                        title="Sitio web">
                                        <i class="icon-browser"></i>
                                    </a>
                                    <a href="mailto:breadmaker@radiognu.org"
                                        class="btn btn-info" target="_blank"
                                        title="Correo electrónico">
                                        <i class="icon-mail"></i>
                                    </a>
                                    <a href="https://www.gittip.com/BreadMaker/"
                                        class="btn btn-success" target="_blank"
                                        title="Recibo de donaciones">
                                        <i class="icon-gittip"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="list-group-item clearfix">
                                <div class="vertical-aligned-wrapper pull-left">
                                    <div class="vertical-aligned-container">
                                        William Cabrera
                                    </div>
                                </div>
                                <div class="btn-group pull-right">
                                    <a href="http://willicab.com.ve/"
                                        class="btn btn-primary" target="_blank"
                                        title="Sitio web">
                                        <i class="icon-browser"></i>
                                    </a>
                                    <a href="mailto:info@willicab.com.ve"
                                        class="btn btn-info" target="_blank"
                                        title="Correo electrónico">
                                        <i class="icon-mail"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="list-group-item clearfix">
                                <div class="vertical-aligned-wrapper pull-left">
                                    <div class="vertical-aligned-container">
                                        Tomás Vielma
                                    </div>
                                </div>
                                <div class="btn-group pull-right">
                                    <a href="http://tomivs.com/"
                                        class="btn btn-primary" target="_blank"
                                        title="Sitio web">
                                        <i class="icon-browser"></i>
                                    </a>
                                    <a href="mailto:contacto@tomivs.com"
                                        class="btn btn-info" target="_blank"
                                        title="Correo electrónico">
                                        <i class="icon-mail"></i>
                                    </a>
                                    <a href="https://www.gittip.com/tomivs/"
                                        class="btn btn-success" target="_blank"
                                        title="Recibo de donaciones">
                                        <i class="icon-gittip"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <hr/>
                        <h4>
                            Software de terceros y licencias
                            <span class="btn btn-sm btn-primary collapsed"
                                data-toggle="collapse" data-target="#license-info"
                                id="showThirdPartySoftware">Mostrar</span>
                        </h4>
                        <div id="license-info" class="collapse">
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            jQuery <small>v2.1.4</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://jquery.com/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do co&shy;mo ba&shy;se de
                                        la a&shy;pli&shy;ca&shy;ción.
                                    </i>
                                    <p>
                                        Incluye Sizzle.js -
                                        <a href="http://sizzlejs.com/" target="_blank">
                                            http://sizzlejs.com/
                                        </a>
                                    </p>
                                    <p>
                                        Copyright 2005, 2014 jQuery Foundation, Inc.
                                        y otros contribuidores.
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="http://jquery.org/license"
                                            target="_blank">
                                            http://jquery.org/license
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Bootstrap <small>v3.3.6</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://getbootstrap.com"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        ex&shy;ten&shy;der
                                        fun&shy;cio&shy;na&shy;li&shy;da&shy;des
                                        y de&shy;fi&shy;nir es&shy;ti&shy;los
                                        rá&shy;pi&shy;dos.
                                    </i>
                                    <p>Copyright 2011-2015 Twitter, Inc.</p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/twbs/bootstrap/blob/master/LICENSE
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Socket.IO <small>v0.9.17</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://socket.io/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        im&shy;ple&shy;men&shy;tar la
                                        co&shy;mu&shy;ni&shy;ca&shy;ción
                                        en tiem&shy;po real en&shy;tre el
                                        ser&shy;vi&shy;dor Li&shy;quid&shy;soap
                                        y la API. Es&shy;ta es u&shy;na
                                        ver&shy;sión "lim&shy;pia" (sin
                                        el e&shy;le&shy;men&shy;to
                                        pri&shy;va&shy;ti&shy;vo Flash.)
                                    </i>
                                    <p>
                                        Copyright(c) 2011 LearnBoost
                                        &lt;<a href="mailto:dev@learnboost.com">
                                            dev@learnboost.com
                                        </a>&gt;
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/LearnBoost/socket.io-client/blob/0.9.16/README.md#license"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/LearnBoost/socket.io-client/blob/0.9.16/README.md#license
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Clumpy <small>v2013-04-14</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://www.tumuski.com/code/clumpy/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        me&shy;jo&shy;rar el
                                        ren&shy;di&shy;mien&shy;to en
                                        dis&shy;po&shy;si&shy;ti&shy;vos de
                                        ba&shy;jos re&shy;cur&shy;sos al
                                        per&shy;mi&shy;tir
                                        e&shy;je&shy;cu&shy;tar gran&shy;des
                                        i&shy;te&shy;ra&shy;cio&shy;nes de
                                        for&shy;ma &shy;sín&shy;cro&shy;na.
                                    </i>
                                    <p>
                                        Copyright (c) 2009-2013 Thomas Peri
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="http://www.tumuski.com/library/Clumpy/Clumpy-2013-04-14.js"
                                            target="_blank" style="word-break:break-all">
                                            http://www.tumuski.com/library/Clumpy/Clumpy-2013-04-14.js
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Universal HTML5 Audio <small>v2.0.0-beta</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="https://gitlab.com/BreadMaker/universal-html5-audio/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        es&shy;tan&shy;da&shy;ri&shy;zar
                                        u&shy;na in&shy;ter&shy;faz pa&shy;ra la
                                        re&shy;pro&shy;duc&shy;cion
                                        u&shy;san&shy;do la
                                        e&shy;ti&shy;que&shy;ta HTML5
                                        <pre style="display:inline;margin-left:.5em">&lt;audio&gt;</pre>.
                                    </i>
                                    <p>
                                        Copyright 2013 - 2014 Felipe Peñailillo
                                        &lt;<a href="mailto:breadmaker@radiognu.org">
                                            breadmaker@radiognu.org
                                        </a>&gt;, William Cabrera
                                        &lt;<a href="mailto:cabrerawilliam@gmail.com">
                                            cabrerawilliam@gmail.com
                                        </a>&gt;
                                    </p>
                                    <p>
                                        Liberado bajo la licencia GPLv3 o su&shy;pe&shy;rior -
                                        <a href="http://www.gnu.org/licenses/gpl.html"
                                            target="_blank" style="word-break:break-all">
                                            http://www.gnu.org/licenses/gpl.html
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            noUiSlider <small>v7.0.10</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://refreshless.com/nouislider/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra mos&shy;trar
                                        un s&shy;li&shy;der pa&shy;ra el
                                        con&shy;trol de vo&shy;lu&shy;men.
                                    </i>
                                    <p>
                                        Copyright Leon Gersen -
                                        <a href="http://refreshless.com/">
                                            http://refreshless.com/
                                        </a>
                                    </p>
                                    <p>
                                        Liberado bajo la licencia WTFPL -
                                        <a href="http://www.wtfpl.net/about/"
                                            target="_blank">
                                            http://www.wtfpl.net/about/
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            typeahead.js <small>v0.10.5</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://twitter.github.io/typeahead.js/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        im&shy;ple&shy;men&shy;tar un
                                        au&shy;to&shy;com&shy;ple&shy;ta&shy;do
                                        rá&shy;pi&shy;do y
                                        e&shy;fi&shy;cien&shy;te.
                                    </i>
                                    <p>
                                        Copyright 2013-2014 Twitter, Inc. y
                                        otros contribuidores.
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/twitter/typeahead.js/blob/master/LICENSE"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/twitter/typeahead.js/blob/master/LICENSE
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Handlebars.js <small>v3.0.3</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://handlebarsjs.com/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do por type&shy;a&shy;head.js
                                        pa&shy;ra el pro&shy;ce&shy;so
                                        rá&shy;pi&shy;do de plan&shy;ti&shy;llas.
                                    </i>
                                    <p>
                                        Copyright (C) 2011 por Yehuda Katz
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/wycats/handlebars.js/blob/master/LICENSE"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/wycats/handlebars.js/blob/master/LICENSE
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            ICanHandlebarz <small>v0.1</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://spin.atomicobject.com/2011/07/14/introducing-icanhandlebarz-js-icanhaz-js-meet-handlebars-js/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        pro&shy;ce&shy;sar plan&shy;ti&shy;llas
                                        de for&shy;ma fá&shy;cil y
                                        rá&shy;pi&shy;da, u&shy;san&shy;do el
                                        mé&shy;to&shy;do de ICanHaz.js.
                                    </i>
                                    <p>
                                        Copyright (c) 2011 Mitchell Johnson
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/atomicobject/ICanHandlebarz.js/blob/master/LICENSE"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/atomicobject/ICanHandlebarz.js/blob/master/LICENSE
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Modernizr <small>v2.8.3</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://modernizr.com/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        de&shy;tec&shy;tar
                                        ca&shy;rac&shy;te&shy;rís&shy;ti&shy;cas
                                        de HTML5 y CSS3 en el
                                        na&shy;ve&shy;ga&shy;dor del
                                        u&shy;sua&shy;rio, lo que
                                        per&shy;mi&shy;te dar un
                                        so&shy;por&shy;te
                                        ex&shy;ten&shy;di&shy;do de cier&shy;tas
                                        fun&shy;cio&shy;na&shy;li&shy;da&shy;des
                                        de la a&shy;pli&shy;ca&shy;ción.
                                    </i>
                                    <p>
                                        Copyright (c) Faruk Ates, Paul Irish,
                                        Alex Sexton
                                    </p>
                                    <p>
                                        Liberado bajo las licencias MIT y BSD -
                                        <a href="https://github.com/Modernizr/Modernizr/blob/v2.8.3/readme.md"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/Modernizr/Modernizr/blob/v2.8.3/readme.md
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <h4>Enlaces</h4>
                        <div id="about-buttons">
                            <a href="http://radiognu.org/"
                                class="btn btn-default"
                                target="_blank">
                                <i class="icon-radiognu"></i>
                                RadioÑú
                            </a>
                            <a href="https://gitlab.com/radiognu/radiognu-app"
                                class="btn btn-default"
                                target="_blank">
                                <img src="img/gitlab.png" alt=""
                                    style="height:14px" />
                                Código fuente
                            </a>
                            <a href="https://mozilla.org/firefox/os"
                                class="btn btn-default"
                                target="_blank">
                                <i class="icon-firefox"></i>
                                Firefox OS
                            </a>
                            <a href="https://marketplace.firefox.com/app/radio%C3%B1%C3%BA/"
                                class="btn btn-default"
                                target="_blank">
                                <img src="img/marketplace.png" alt=""
                                    style="height:15px;margin-top:-2px;display:inline-block" />
                                Marketplace
                            </a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <small class="pull-left" id="love-message">
                            Hecho con
                            <i class="icon-heart" style="color:red"></i>,
                            usando
                            <i class="icon-js" style="color:#e5a228"></i>,
                            <i class="icon-html5" style="color:#ec6231"></i>
                            y
                            <i class="icon-css3" style="color:#0c73b8"></i>
                        </small>
                        <button type="button" class="btn btn-default"
                            data-dismiss="modal">Cerrar</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
        <!-- Javascript al final para optimizar la carga -->
        <script async src="js/main.js"></script>
    </body>
</html>
